{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryStorage": true, // set to false to use Azure Blob Storage
  "AzureStorage": {
    "ConnectionString": "REPLACE_WITH_YOUR_CONNECTION_STRING"
  },
  "Security": {
    "ApiKey": "ToBePassedTo",
    "BearerToken": "KindBearer"
  },
  "StressTest": {
    "ApiUrl": "https://localhost:44303/emails/"
  }
}
